# rabbitmq-example

./: .gitignore  README.md  docker-compose.yml
amqp-integration-sample/: README.md  pom.xml
amqp-integration-sample/src/main/java/usy/aibhub/amqp/examples/: BaIntegrationSample.java  BaIntegrationSampleMessageReceiver.java  BaIntegrationSampleMessageSender.java  BaMessage.java  DefaultValues.java
amqp-integration-sample/src/main/java/usy/aibhub/amqp/examples/cli/: ReceiverCommand.java  SampleCli.java  SenderCommand.java
docker/: enabled_plugins  rabbitmq.conf
docker/client/: Dockerfile  docker-compose.yml  message.json
rabbitmq_auth_backend_spring_boot/src/main/java/com/rabbitmq/examples/: AuthBackendHttpController.java
