loopback_users.guest = false
listeners.tcp.default = 5672
management.listener.port = 15672
management.listener.ssl = false

auth_backends.1 = http

auth_http.http_method   = get
auth_http.user_path     = http://host.docker.internal:8080/auth/user
auth_http.vhost_path    = http://host.docker.internal:8080/auth/vhost
auth_http.resource_path = http://host.docker.internal:8080/auth/resource
auth_http.topic_path    = http://host.docker.internal:8080/auth/topic
